// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9B47CA9F1BF05D2300C42E9D /* MyFillerWordsTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B47CA9E1BF05D2200C42E9D /* MyFillerWordsTVC.m */; };
		9B61C8DF1BC638C500D6E081 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B61C8DE1BC638C500D6E081 /* main.m */; };
		9B61C8E21BC638C500D6E081 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B61C8E11BC638C500D6E081 /* AppDelegate.m */; };
		9B61C8E51BC638C500D6E081 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B61C8E41BC638C500D6E081 /* ViewController.m */; };
		9B61C8E81BC638C500D6E081 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9B61C8E61BC638C500D6E081 /* Main.storyboard */; };
		9B61C8EA1BC638C500D6E081 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9B61C8E91BC638C500D6E081 /* Assets.xcassets */; };
		9B61C8ED1BC638C500D6E081 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9B61C8EB1BC638C500D6E081 /* LaunchScreen.storyboard */; };
		9B61C8F61BC638DA00D6E081 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B61C8F41BC638DA00D6E081 /* AudioToolbox.framework */; };
		9B61C8F71BC638DA00D6E081 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B61C8F51BC638DA00D6E081 /* AVFoundation.framework */; };
		9BBD651C1BCA1E870062D511 /* AcousticModelEnglish.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 9BBD65181BCA1E870062D511 /* AcousticModelEnglish.bundle */; };
		9BBD651D1BCA1E870062D511 /* AcousticModelSpanish.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 9BBD65191BCA1E870062D511 /* AcousticModelSpanish.bundle */; };
		9BBD651E1BCA1E870062D511 /* OpenEars.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9BBD651A1BCA1E870062D511 /* OpenEars.framework */; };
		9BBD651F1BCA1E870062D511 /* Slt.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9BBD651B1BCA1E870062D511 /* Slt.framework */; };
		9BBD65211BCA2C0D0062D511 /* RapidEarsDemo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9BBD65201BCA2C0D0062D511 /* RapidEarsDemo.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9B47CA9D1BF05D2200C42E9D /* MyFillerWordsTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyFillerWordsTVC.h; sourceTree = "<group>"; };
		9B47CA9E1BF05D2200C42E9D /* MyFillerWordsTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyFillerWordsTVC.m; sourceTree = "<group>"; };
		9B61C8DA1BC638C500D6E081 /* FillerWordTracker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FillerWordTracker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9B61C8DE1BC638C500D6E081 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9B61C8E01BC638C500D6E081 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9B61C8E11BC638C500D6E081 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		9B61C8E31BC638C500D6E081 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		9B61C8E41BC638C500D6E081 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		9B61C8E71BC638C500D6E081 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9B61C8E91BC638C500D6E081 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9B61C8EC1BC638C500D6E081 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9B61C8EE1BC638C500D6E081 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9B61C8F41BC638DA00D6E081 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		9B61C8F51BC638DA00D6E081 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		9BBD65181BCA1E870062D511 /* AcousticModelEnglish.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = AcousticModelEnglish.bundle; sourceTree = "<group>"; };
		9BBD65191BCA1E870062D511 /* AcousticModelSpanish.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = AcousticModelSpanish.bundle; sourceTree = "<group>"; };
		9BBD651A1BCA1E870062D511 /* OpenEars.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = OpenEars.framework; sourceTree = "<group>"; };
		9BBD651B1BCA1E870062D511 /* Slt.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Slt.framework; sourceTree = "<group>"; };
		9BBD65201BCA2C0D0062D511 /* RapidEarsDemo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = RapidEarsDemo.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9B61C8D71BC638C500D6E081 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BBD651F1BCA1E870062D511 /* Slt.framework in Frameworks */,
				9BBD65211BCA2C0D0062D511 /* RapidEarsDemo.framework in Frameworks */,
				9B61C8F61BC638DA00D6E081 /* AudioToolbox.framework in Frameworks */,
				9B61C8F71BC638DA00D6E081 /* AVFoundation.framework in Frameworks */,
				9BBD651E1BCA1E870062D511 /* OpenEars.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9B61C8D11BC638C500D6E081 = {
			isa = PBXGroup;
			children = (
				9B61C8DC1BC638C500D6E081 /* FillerWordTracker */,
				9B61C8DB1BC638C500D6E081 /* Products */,
			);
			sourceTree = "<group>";
		};
		9B61C8DB1BC638C500D6E081 /* Products */ = {
			isa = PBXGroup;
			children = (
				9B61C8DA1BC638C500D6E081 /* FillerWordTracker.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9B61C8DC1BC638C500D6E081 /* FillerWordTracker */ = {
			isa = PBXGroup;
			children = (
				9BBD65171BCA1E870062D511 /* Framework */,
				9B61C8E01BC638C500D6E081 /* AppDelegate.h */,
				9B61C8E11BC638C500D6E081 /* AppDelegate.m */,
				9B61C8E31BC638C500D6E081 /* ViewController.h */,
				9B61C8E41BC638C500D6E081 /* ViewController.m */,
				9B47CA9D1BF05D2200C42E9D /* MyFillerWordsTVC.h */,
				9B47CA9E1BF05D2200C42E9D /* MyFillerWordsTVC.m */,
				9B61C8E61BC638C500D6E081 /* Main.storyboard */,
				9B61C8E91BC638C500D6E081 /* Assets.xcassets */,
				9B61C8EB1BC638C500D6E081 /* LaunchScreen.storyboard */,
				9B61C8EE1BC638C500D6E081 /* Info.plist */,
				9B61C8DD1BC638C500D6E081 /* Supporting Files */,
			);
			name = FillerWordTracker;
			path = OpenEarsTest;
			sourceTree = "<group>";
		};
		9B61C8DD1BC638C500D6E081 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9B61C8DE1BC638C500D6E081 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9BBD65171BCA1E870062D511 /* Framework */ = {
			isa = PBXGroup;
			children = (
				9BBD65201BCA2C0D0062D511 /* RapidEarsDemo.framework */,
				9B61C8F41BC638DA00D6E081 /* AudioToolbox.framework */,
				9B61C8F51BC638DA00D6E081 /* AVFoundation.framework */,
				9BBD65181BCA1E870062D511 /* AcousticModelEnglish.bundle */,
				9BBD65191BCA1E870062D511 /* AcousticModelSpanish.bundle */,
				9BBD651A1BCA1E870062D511 /* OpenEars.framework */,
				9BBD651B1BCA1E870062D511 /* Slt.framework */,
			);
			path = Framework;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9B61C8D91BC638C500D6E081 /* FillerWordTracker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B61C8F11BC638C500D6E081 /* Build configuration list for PBXNativeTarget "FillerWordTracker" */;
			buildPhases = (
				9B61C8D61BC638C500D6E081 /* Sources */,
				9B61C8D71BC638C500D6E081 /* Frameworks */,
				9B61C8D81BC638C500D6E081 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FillerWordTracker;
			productName = OpenEarsTest;
			productReference = 9B61C8DA1BC638C500D6E081 /* FillerWordTracker.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9B61C8D21BC638C500D6E081 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Anuradha Pai";
				TargetAttributes = {
					9B61C8D91BC638C500D6E081 = {
						CreatedOnToolsVersion = 7.0.1;
						DevelopmentTeam = WN3YQ2PUY2;
					};
				};
			};
			buildConfigurationList = 9B61C8D51BC638C500D6E081 /* Build configuration list for PBXProject "FillerWordTracker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9B61C8D11BC638C500D6E081;
			productRefGroup = 9B61C8DB1BC638C500D6E081 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9B61C8D91BC638C500D6E081 /* FillerWordTracker */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9B61C8D81BC638C500D6E081 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B61C8ED1BC638C500D6E081 /* LaunchScreen.storyboard in Resources */,
				9BBD651D1BCA1E870062D511 /* AcousticModelSpanish.bundle in Resources */,
				9BBD651C1BCA1E870062D511 /* AcousticModelEnglish.bundle in Resources */,
				9B61C8EA1BC638C500D6E081 /* Assets.xcassets in Resources */,
				9B61C8E81BC638C500D6E081 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9B61C8D61BC638C500D6E081 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B61C8E51BC638C500D6E081 /* ViewController.m in Sources */,
				9B47CA9F1BF05D2300C42E9D /* MyFillerWordsTVC.m in Sources */,
				9B61C8E21BC638C500D6E081 /* AppDelegate.m in Sources */,
				9B61C8DF1BC638C500D6E081 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9B61C8E61BC638C500D6E081 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B61C8E71BC638C500D6E081 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9B61C8EB1BC638C500D6E081 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B61C8EC1BC638C500D6E081 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9B61C8EF1BC638C500D6E081 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "-ObjC";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9B61C8F01BC638C500D6E081 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_LDFLAGS = "-ObjC";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9B61C8F21BC638C500D6E081 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEPLOYMENT_POSTPROCESSING = YES;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/OpenEarsTest/Framework",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INFOPLIST_FILE = OpenEarsTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kpai.FillerWordTracker5;
				PRODUCT_NAME = FillerWordTracker;
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		9B61C8F31BC638C500D6E081 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEPLOYMENT_POSTPROCESSING = YES;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/OpenEarsTest/Framework",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INFOPLIST_FILE = OpenEarsTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kpai.FillerWordTracker5;
				PRODUCT_NAME = FillerWordTracker;
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9B61C8D51BC638C500D6E081 /* Build configuration list for PBXProject "FillerWordTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B61C8EF1BC638C500D6E081 /* Debug */,
				9B61C8F01BC638C500D6E081 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B61C8F11BC638C500D6E081 /* Build configuration list for PBXNativeTarget "FillerWordTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B61C8F21BC638C500D6E081 /* Debug */,
				9B61C8F31BC638C500D6E081 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9B61C8D21BC638C500D6E081 /* Project object */;
}
